#BlueJ package file
dependency1.from=quiz
dependency1.to=Games
dependency1.type=UsesDependency
dependency10.from=User
dependency10.to=EMI_calculator
dependency10.type=UsesDependency
dependency11.from=User
dependency11.to=sentenceCleaner
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=Games
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=User
dependency14.type=UsesDependency
dependency2.from=EMI_calculator
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=exam_percentage_calculator
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=sentenceCleaner
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=calculator
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Games
dependency6.to=quiz
dependency6.type=UsesDependency
dependency7.from=Games
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=calculator
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=exam_percentage_calculator
dependency9.type=UsesDependency
objectbench.height=72
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8773291925465838
package.editor.height=558
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=quiz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=200
target2.height=50
target2.name=calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=50
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=140
target4.height=50
target4.name=fix
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=811
target4.y=269
target5.height=110
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=170
target5.y=160
target6.height=50
target6.name=Games
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=120
target7.height=50
target7.name=EMI_calculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=310
target8.height=50
target8.name=exam_percentage_calculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=170
target8.y=40
target9.height=50
target9.name=sentenceCleaner
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=510
target9.y=240
